# tim2trio

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/util/: DateUtil.java
src/main/resources/: application.properties
src/main/webapp/: app.js  authorizationService.js  index.html
src/main/webapp/css/: addFriend.css  angular-input-stars.css  login.css  main.css  register.css  registerWorker.css  viewMenu.css
src/main/webapp/js/: fabric.canvasex.js
src/main/webapp/page/: authentication.js  homePage.html  login.html  login.js  register.html  register.js
src/main/webapp/page/bartender/: bartenderOrders.html  bartenderOrders.js  bartenderShifts.js  base.html  base.js  homeBartender.js
src/main/webapp/page/cook/: base.html  base.js  cookOrders.js  cookShifts.js  homeCook.html  homeCook.js
src/main/webapp/page/guest/: addFriend.html  addFriend.js  addReservation.html  addReservation.js  base.html  base.js  gradeReservation.html  gradeReservation.js  homeGuest.html  homeGuest.js  homePageGuest.html  homePageGuest.js  inviteFriend.html  inviteFriend.js  modifyReservation.html  modifyReservation.js  register.html  selectMenuItem.html  selectMenuItem.js  showRestaurants.html  showRestaurants.js
src/main/webapp/page/provider/: NewBid.html  NewBid.js  base.html  base.js  home.html  home.js  myBids.html  myBids.js  previewLists.html  previewLists.js
src/main/webapp/page/restmanager/: base.html  base.js  defineAreas.html  defineAreas.js  defineTimetable.html  defineTimetable.js  home.html  home.js  makeBid.html  makeBid.js  registerWorker.html  registerWorker.js  reports.html  reports.js  viewMenu.html  viewMenu.js  (+4 more)
src/main/webapp/services/: guestService.js  providerService.js  reservationService.js
(+182 files in other folders)
